# rag-reference-app

./: .gitignore  README.md
functions/: pom.xml
functions/document-processor/: local.settings.json  pom.xml
functions/document-processor/src/main/java/com/zuhlke/rag/functions/: DocumentProcessor.java
functions/document-processor/src/main/java/com/zuhlke/rag/functions/documentprocessor/: DocumentProcessor.java
functions/document-processor/src/test/java/com/zuhlke/rag/functions/: DocumentProcessorTest.java
functions/document-processor/src/test/java/com/zuhlke/rag/functions/documentprocessor/: DocumentProcessorTest.java
functions/ingestion-function/: pom.xml  setenv.sh
functions/ingestion-function/src/main/java/com/zuhlke/rag/ingestion/: DocumentIngestFunction.java  Function.java
functions/ingestion-function/src/main/java/com/zuhlke/rag/ingestion/model/: DocumentMetadata.java  ProcessingMessage.java
functions/ingestion-function/src/main/resources/: function.json
functions/ingestion-function/src/test/java/com/zuhlke/rag/ingestion/: FunctionTest.java  QueueOutputBinding.java
functions/processing-function/: pom.xml
functions/src/main/azure/BlobTriggerDocIngest/: function.json
functions/src/main/azure/BlobTriggerIndexToSearch/: function.json
functions/src/main/java/com/zuhlke/rag/ingestion/: DocumentIngestFunction.java
functions/src/main/java/com/zuhlke/rag/processing/: IndexToAzureSearchFunction.java
functions/src/test/java/com/zuhlke/rag/ingestion/: DocumentIngestFunctionTest.java
functions/src/test/java/com/zuhlke/rag/processing/: IndexToAzureSearchFunctionTest.java
infrastructure/: main.bicep
infrastructure/modules/: docintelligence.bicep  function.bicep  search.bicep  storage.bicep
scripts/: create_structure.sh  deploy-function.sh  deploy-infrastructure.sh  deploy.ps1  deploy.sh
